# TestReporter.Reqnroll.Tool

./: .gitignore  LICENSE  NOTICE  Program.cs  README.md  TestReporter.Reqnroll.Tool.csproj  TestReporter.Reqnroll.Tool.sln
.github/workflows/: publish-nuget.yml
Constants/: ApplicationConstants.cs
Helpers/Calls/: StepDefinitionCallCountHelper.cs
Helpers/Features/: CSharpFeatureHelper.cs
Helpers/Reports/: TestReportGenerator.cs
Helpers/StepDefinitions/: StepDefinitionHelper.cs
Models/Attributes/: AttributeInformation.cs  AttributeInformationDetailed.cs
Models/Console/: ConsoleArguments.cs
Models/Report/: ReportDetails.cs  ReportResult.cs  ReportSettings.cs
Models/StepDefinitions/: StepDetails.cs
Report/: Template.cshtml
