<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Version>2.4.1</Version>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <Product>TestReporter.Reqnroll.Tool</Product>
        <PackageId>TestReporter.Reqnroll.Tool</PackageId>
        <ToolCommandName>reqnroll-report</ToolCommandName>
        <AssemblyName>dotnet-reqnroll-report</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexmalimon/TestReporter.Reqnroll.Tool</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alexmalimon/TestReporter.Reqnroll.Tool</PackageProjectUrl>
        <Description>TestReporter.Reqnroll.Tool is a .NET Core Global Tool used to generate HTML test report file for Reqnroll</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Report\Template.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack Condition=" '$(Configuration)' == 'Release' ">true</Pack>
            <PackagePath Condition=" '$(Configuration)' == 'Release' ">Report\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
